<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="libs/ionic/css/ionic.css" rel="stylesheet">

        <link href="css/main.css" rel="stylesheet">
        
    </head>

    <body>

        <ion-nav-bar align-title="left" class="bar-pink">
            <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>

        <ion-nav-view></ion-nav-view>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- your app's js -->
        <script src="js/bundle.js"></script>
    </body>
</html>
